# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = djspider.settings

# Project: prodja_cloud_1
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = e55b583ec72847c6af892f4ab80daf1b
password = faa555555
project = 34190